.playerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;    
    margin-top: 2rem;
    padding: 0 4.2rem;
    width: 100%;       
}

.playerGrid > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
    transition: transform 0.25s ease-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.playerGrid > div > div img {
    width: 95%;
    height: auto;
}

.playerGrid div h3,
.playerGrid div h4 {
    font-size: 2.3rem;
    font-weight: 400;
    line-height: .7em;
    color: black;
    text-align: center;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.playerGrid div h4 {
    font-weight: 700;
}

.playerGrid div p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 50%;
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-top: 1rem;
    color: #FF7500;
}

/* media query for mobile devices  */

@media screen and (min-width: 320px) and (max-width: 767px) {
    .playerGrid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1rem;
        gap: 0 1rem;
    }

    .playerGrid > div > div {
        padding: 1rem 0;
    }
}

/* media query for tablets  */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .playerGrid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 .5rem;
        gap: 1rem 2.4rem;
    }

    .playerGrid > div > div {
        padding: 1rem 0;
    }
}